@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 2px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}
body{
  overflow-x: hidden;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    color: white;
    padding: 20px;
}
nav .meShopLogo{
    color: white;
    font-size: 22px;
    text-decoration: none;
}
nav .navBar{
    display: flex;
    gap: 3vw;
}
.unline{
    border-bottom: 1px solid white;
}
.navBar li {
    list-style: none;
    font-size: 15px;
    cursor: pointer;
}
.navBar li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.navLinks:hover a{
    border-bottom: 1px solid white;
}
.heading h1{
    text-align: center;
    margin-top: 30px ;
    font-weight: 500;
   }
  main-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  main-content .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
  }  
  main-content .items .item {
    border: 1px solid black;
    width: 300px;
  }
  
  .items .item img {
    width: 80px;
    height: 110px;
  }
  #img-div{
    height: 150px;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main-content .items .item .row {
    display: flex;
    justify-content: space-between;
  }
  .row .price,.row .sized,.row , .colors , .title{
    font-weight: 400;
  }
  .row .price , .row .size{
    margin-top: 10px;
  }
  main-content .items .item .info {
    padding:20px;
    font-size: 14px;
    height: 170px;
  }
  
  main-content .items .item button {
    width: 100%;
    border-radius: none;
    border: none;
    padding:10px 10px;
    font-size: 13px;
    color: white;
    background-color: black;
    cursor: pointer;
  }
  
  main-content .items .item .colors {
    display: flex;
    margin: 1rem 0;
  }
  
  main-content .items .item .circle {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px 5px;
  }

  aside{
    background-color: black;
    width: 400px;
    height: 530px;
    position: fixed;
    right: 2rem;
    top: 126px;
    color: white;
    border-radius: .5rem;
  }
  aside #list-heading{
    height: 10%;
    width: 100%;
    border: 1px solid white;
    text-align: center;
    padding-top: 1rem;
  }
  aside #list-items{
    height: 65%;
    width: 100%;
    border: 1px solid white;
    text-align: center;
    padding: 1rem .5rem;
    display: flex;
    flex-direction: column;
    gap: .6rem;
    overflow-y: auto;
    font-size: 14px;
  }
  aside #list-items #itemOfList{
    display: flex;
    justify-content: space-between;
   
    
  }
  aside #list-total{
    height: 10%;
    width: 100%;
    border: 1px solid white;
    text-align: center;
    padding: 1rem 1rem;
    display: flex;
    justify-content: space-between;
  }
  aside #list-checkout{
    width: 100%;
    text-align: center;
    padding-top:20px;
  }
  
  aside #pay-btn{
    padding: 10px;
    background-color: white;
    color: black;
    border-radius: 5px;
    outline: none;
    border: 1px solid black;
    font-weight: 400;
  }
  #pay-btn:hover{
    cursor: pointer;
    background-color:lightyellow;
    color:black;
  } 